\begin{thebibliography}{1}

\bibitem{wan}
Xiangang Wan, Ari~M. Turner, Ashvin Vishwanath, and Sergey~Y. Savrasov.
\newblock Topological semimetal and fermi-arc surface states in the electronic
  structure of pyrochlore iridates.
\newblock {\em Phys. Rev. B}, 83:205101, May 2011.

\bibitem{wang}
W.~D. {Wang}, A.~{Li}, T.~{Dong}, M.~{Lei}, X.~L. {Fu}, S.~S. {Miao},
  P.~{Zheng}, P.~{Wang}, Y.~G. {Shi}, J.~L. {Luo}, and N.~L. {Wang}.
\newblock {Anomalous Behavior of Low Temperature Specific Heat in
  HgCr$_{2}$Se$_{4}$}.
\newblock {\em Journal of Low Temperature Physics}, 171:127--134, April 2013.

\bibitem{baltzer}
P.~K. Baltzer, P.~J. Wojtowicz, M.~Robbins, and E.~Lopatin.
\newblock Exchange interactions in ferromagnetic chromium chalcogenide spinels.
\newblock {\em Phys. Rev.}, 151:367--377, Nov 1966.

\bibitem{lehmann}
H.~{Lehmann}.
\newblock {Crystal growth, semiconducting and optical properties of
  ferromagnetic HgCr2Se4}.
\newblock {\em Solid State Communications}, 7:965--968, July 1969.

\bibitem{selmi}
A.~Selmi, A.~Mauger, and M.~H\'{e}ritier.
\newblock Anomalous transport properties in n-type hgcr[sub 2]se[sub 4].
\newblock {\em Journal of Applied Physics}, 57(8):3216--3218, 1985.

\bibitem{toda}
Minoru Toda.
\newblock Transport properties of hgcr[sub 2]se[sub 4] at ferromagnetic
  resonance.
\newblock {\em Applied Physics Letters}, 17(1):1--3, 1970.

\bibitem{goldstein}
L.~Goldstein, P.~Gibart, and A.~Selmi.
\newblock Transport properties of the ferromagnetic semiconductor hgcr[sub
  2]se[sub 4].
\newblock {\em Journal of Applied Physics}, 49(3):1474--1476, 1978.

\end{thebibliography}
