\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\citation{wan}
\citation{wan}
\citation{baltzer}
\citation{wang}
\citation{wang}
\citation{baltzer}
\citation{lehmann}
\citation{baltzer}
\citation{lehmann}
\citation{baltzer}
\citation{selmi}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\newlabel{sec:intro}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Structure}{2}{}}
\citation{baltzer}
\citation{baltzer}
\citation{baltzer}
\citation{baltzer}
\citation{wang}
\citation{wang}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The spinel crystal structure of HgCr$_2$Se$_4$ with Hg atoms in zinc-blende structure, each of them surrounded by Se tetrahedrons \cite  {wang}. \relax }}{3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{spinel}{{1}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Basic properties of HgCr$_2$Se$_4$ \cite  {baltzer}\cite  {lehmann}.\relax }}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Magnetic properties}{3}{}}
\citation{solin1}
\citation{solin2}
\citation{wang}
\citation{selmi}
\citation{solin2}
\citation{goldstein}
\citation{xu}
\citation{solin2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Magnetic moment and 1/$\chi $ as a function of temperature for CdCr$_2$Se$_4$. Similar behavior is expected for HgCr$_2$Se$_4$ \cite  {baltzer}.\relax }}{4}{}}
\newlabel{temp}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temperature dependence of the magnetic susceptibility for HgCr$_2$Se$_4$, clearly showing the phase transition \cite  {wang}. \relax }}{4}{}}
\newlabel{susc}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Transport properties: resistivity and hall effect}{4}{}}
\citation{selmi}
\citation{veselago}
\citation{xu}
\citation{ashby}
\citation{toda}
\citation{selmi}
\citation{selmi}
\citation{solin2}
\citation{solin2}
\citation{lehmann}
\citation{xu}
\citation{xu}
\citation{xu}
\citation{xu}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Electron concentration, $n$ (a), mobility, $\mu $ , and resistivity, $\rho $ (b), vs. temperature for the sample with smaller $n$ \cite  {selmi}.\\ \\ \\ \\ \\ \\ \relax }}{6}{}}
\newlabel{mobility}{{4}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Temperature dependences of the electrical resistivity of single crystals as-grown (samples 1-3, which are p-type, n-type, n-type respectively) and annealed in mercury vapor (sample 4). The numbers adjoining the curves are magnetic fields in teslas. The inset shows the temperature dependence of the Hall constant for sample 3 measured at H = 2 T. \cite  {solin2}.\relax }}{6}{}}
\newlabel{resi}{{5}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Band structure}{6}{}}
\citation{xu}
\citation{guo}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The upper pictures show the band structures without SOC (showing the up and down spin parts separately), while the lower pictures are the schematic understanding for the band-inversion, where the $\left |S\right \delimiter "526930B $ state goes lower than the $\left |P\right \delimiter "526930B $ states in the down spin channel \cite  {xu}. \relax }}{7}{}}
\newlabel{bands0}{{6}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The band structure after including SOC (with majority spin aligning to the (001) direction), showing two types of crossing, A and B. \cite  {xu} \\ \relax }}{7}{}}
\newlabel{bands1}{{7}{7}{}{}{}}
\citation{fang}
\citation{wang}
\citation{wang}
\citation{wang}
\citation{wang}
\citation{wang}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Specific heat}{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The divergence from $C_p=\alpha T+\delta T^{3/2}+\beta _DT^3$ at low temperatures indicating the competition between FM and AFM orders \cite  {wang}.\relax }}{8}{}}
\newlabel{dheat}{{8}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The specific heat in the form $C_p$/$T$ vs. $T$. The inset shows the vicinity of the magnetic transition at 106 K at different magnetic fields \cite  {wang}. \relax }}{8}{}}
\newlabel{heat}{{9}{8}{}{}{}}
\citation{hosur}
\bibdata{report}
\bibcite{wan}{{1}{}{{}}{{}}}
\bibcite{baltzer}{{2}{}{{}}{{}}}
\bibcite{wang}{{3}{}{{}}{{}}}
\bibcite{lehmann}{{4}{}{{}}{{}}}
\bibcite{selmi}{{5}{}{{}}{{}}}
\bibcite{solin1}{{6}{}{{}}{{}}}
\bibcite{solin2}{{7}{}{{}}{{}}}
\bibcite{goldstein}{{8}{}{{}}{{}}}
\bibcite{xu}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions and future work}{9}{}}
\newlabel{sec:conclusion}{{VII}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{}}
\bibcite{veselago}{{10}{}{{}}{{}}}
\bibcite{ashby}{{11}{}{{}}{{}}}
\bibcite{toda}{{12}{}{{}}{{}}}
\bibcite{guo}{{13}{}{{}}{{}}}
\bibcite{fang}{{14}{}{{}}{{}}}
\bibcite{hosur}{{15}{}{{}}{{}}}
\global \chardef \firstnote@num15\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{unsrt}
\newlabel{LastBibItem}{{15}{10}{}{}{}}
\newlabel{LastPage}{{}{10}}
