\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\citation{wan}
\citation{wan}
\citation{wang}
\citation{wang}
\citation{baltzer}
\citation{lehmann}
\citation{baltzer}
\citation{lehmann}
\citation{selmi}
\citation{baltzer}
\citation{baltzer}
\citation{wang}
\citation{wang}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\newlabel{sec:intro}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Structure}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Magnetic properties}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The spinel crystal structure of HgCr$_2$Se$_4$ with Hg atoms in zinc-blende structure, each of them surrounded by Se tetrahedrons \cite  {wang}. \relax }}{3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{spinel}{{1}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Basic properties of HgCr$_2$Se$_4$ \cite  {baltzer}\cite  {lehmann}.\relax }}{3}{}}
\citation{toda}
\citation{goldstein}
\citation{selmi}
\citation{veselago}
\citation{solin1}
\citation{solin2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Magnetic moment as a function of applied field at 4.2 K \cite  {baltzer}.\relax }}{4}{}}
\newlabel{temp}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temperature dependence of the magnetic susceptibility for HgCr$_2$Se$_4$ \cite  {wang}.\relax }}{4}{}}
\newlabel{susc}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Transport properties: resistivity and hall effect}{4}{}}
\citation{selmi}
\citation{selmi}
\citation{solin2}
\citation{solin2}
\citation{lehmann}
\citation{wang}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Electron concentration, $n$ (a), mobility, $\mu $ , and resistivity, $\rho $ (b), vs. temperature for the sample with smaller $n$ \cite  {selmi}. (n-type?) \\ \\ \\ \\ \\ \relax }}{5}{}}
\newlabel{mobility}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Temperature dependences of the electrical resistivity of single crystals as-grown (samples 1-3 (pnn) and annealed in mercury vapor (sample 4). The numbers adjoining the curves are magnetic fields in teslas. The inset shows the temperature dependence of the Hall constant for sample 3 measured at H = 2 T. \cite  {solin2}.\relax }}{5}{}}
\newlabel{resi}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Band structure}{5}{}}
\citation{wang}
\citation{wang}
\citation{wang}
\citation{wang}
\bibdata{report}
\bibcite{wan}{{1}{}{{}}{{}}}
\bibcite{wang}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Specific heat}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The specific heat in the form $C_p$/$T$ vs. $T$. The inset shows the vicinity of the magnetic transition at 106 K at different magnetic fields \cite  {wang}. \relax }}{6}{}}
\newlabel{heat}{{6}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The divergence from $C_p=\alpha T+\delta T^{3/2}+\beta _DT^3$ at low temperatures indicating the competition between FM and AFM orders \cite  {wang}.\relax }}{6}{}}
\newlabel{dheat}{{7}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Comments on weyl semimetals}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusions and future work}{6}{}}
\newlabel{sec:conclusion}{{VIII}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{}}
\bibcite{baltzer}{{3}{}{{}}{{}}}
\bibcite{lehmann}{{4}{}{{}}{{}}}
\bibcite{selmi}{{5}{}{{}}{{}}}
\bibcite{toda}{{6}{}{{}}{{}}}
\bibcite{goldstein}{{7}{}{{}}{{}}}
\bibcite{veselago}{{8}{}{{}}{{}}}
\bibcite{solin1}{{9}{}{{}}{{}}}
\bibcite{solin2}{{10}{}{{}}{{}}}
\global \chardef \firstnote@num10\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{unsrt}
\newlabel{LastBibItem}{{10}{7}{}{}{}}
\newlabel{LastPage}{{}{7}}
