\begin{thebibliography}{10}

\bibitem{wan}
Xiangang Wan, Ari~M. Turner, Ashvin Vishwanath, and Sergey~Y. Savrasov.
\newblock Topological semimetal and fermi-arc surface states in the electronic
  structure of pyrochlore iridates.
\newblock {\em Phys. Rev. B}, 83:205101, May 2011.

\bibitem{baltzer}
P.~K. Baltzer, P.~J. Wojtowicz, M.~Robbins, and E.~Lopatin.
\newblock Exchange interactions in ferromagnetic chromium chalcogenide spinels.
\newblock {\em Phys. Rev.}, 151:367--377, Nov 1966.

\bibitem{wang}
W.~D. {Wang}, A.~{Li}, T.~{Dong}, M.~{Lei}, X.~L. {Fu}, S.~S. {Miao},
  P.~{Zheng}, P.~{Wang}, Y.~G. {Shi}, J.~L. {Luo}, and N.~L. {Wang}.
\newblock {Anomalous Behavior of Low Temperature Specific Heat in
  HgCr$_{2}$Se$_{4}$}.
\newblock {\em Journal of Low Temperature Physics}, 171:127--134, April 2013.

\bibitem{lehmann}
H.~{Lehmann}.
\newblock {Crystal growth, semiconducting and optical properties of
  ferromagnetic {H}g{C}r2{S}e4}.
\newblock {\em Solid State Communications}, 7:965--968, July 1969.

\bibitem{selmi}
A.~Selmi, A.~Mauger, and M.~H\'{e}ritier.
\newblock Anomalous transport properties in n-type {H}g{C}r2{S}e4.
\newblock {\em Journal of Applied Physics}, 57(8):3216--3218, 1985.

\bibitem{solin1}
N.I. Solin and N.M. Chebotaev.
\newblock Magnetoresistance and hall effect of the magnetic semiconductor
  {H}g{C}r2{S}e4 in strong magnetic fields.
\newblock {\em Physics of the Solid State}, 39(5):754--758, 1997.

\bibitem{solin2}
N.I. Solin, V.V. Ustinov, and S.V. Naumov.
\newblock Colossal magnetoresistance of the inhomogeneous ferromagnetic
  semiconductor {H}g{C}r2{S}e4.
\newblock {\em Physics of the Solid State}, 50(5):901--908, 2008.

\bibitem{goldstein}
L.~Goldstein, P.~Gibart, and A.~Selmi.
\newblock Transport properties of the ferromagnetic semiconductor
  {H}g{C}r2{S}e4.
\newblock {\em Journal of Applied Physics}, 49(3):1474--1476, 1978.

\bibitem{xu}
G.~{Xu}, H.~{Weng}, Z.~{Wang}, X.~{Dai}, and Z.~{Fang}.
\newblock {Chern Semimetal and the Quantized Anomalous Hall Effect in
  {H}g{C}r2{S}e4}.
\newblock {\em Physical Review Letters}, 107(18):186806, October 2011.

\bibitem{veselago}
I.~S.~Kovaleva V.~G.~Veselago, K. M.~Golant and I.~M. Yurin.
\newblock {Energy spectrum and transport properties of {H}g{C}r2{S}e4 single
  crystals }.
\newblock {\em Zh. Eksp. Teor. Fiz.}, pages 1857--1861, May 1984.

\bibitem{ashby}
P.~E.~C. {Ashby} and J.~P. {Carbotte}.
\newblock {Theory of magnetic oscillations in Weyl semimetals}.
\newblock {\em ArXiv e-prints}, October 2013.

\bibitem{toda}
Minoru Toda.
\newblock Transport properties of {H}g{C}r2{S}e4 at ferromagnetic resonance.
\newblock {\em Applied Physics Letters}, 17(1):1--3, 1970.

\bibitem{guo}
San-Dong Guo and Bang-Gui Liu.
\newblock Density-functional-theory investigation of pressure induced
  semiconductor–metal transitions in the ferromagnetic semiconductor
  {H}g{C}r2{S}e4.
\newblock {\em Journal of Physics: Condensed Matter}, 24(4):045502, 2012.

\bibitem{fang}
Chen Fang, Matthew~J. Gilbert, Xi~Dai, and B.~Andrei Bernevig.
\newblock Multi-weyl topological semimetals stabilized by point group symmetry.
\newblock {\em Phys. Rev. Lett.}, 108:266802, Jun 2012.

\bibitem{hosur}
P.~{Hosur} and X.~{Qi}.
\newblock {Recent developments in transport phenomena in Weyl semimetals}.
\newblock {\em ArXiv e-prints}, September 2013.

\end{thebibliography}
